/* ----- FONTS ----- */
@font-face {
  font-family: "FontAwesome";
  src: url(/asset/fa-solid.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "LeagueSpartan";
  src: url(/asset/LeagueSpartan.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
}
/* ----- HTML ELEMENTS ----- */
icon {
  font-family: FontAwesome;
}

:focus {
  outline: none;
}

* {
  box-sizing: border-box;
}

body, html {
  height: 100%;
}

body {
  margin: 75px 0 0 225px;
  font-family: LeagueSpartan;
  color: #fff;
  background-color: #111;
}
body > div {
  transition: opacity 0.25s 0.25s;
}
body::before {
  content: "";
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  filter: contrast(170%) brightness(50%);
  opacity: 0.5;
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1MDAiIGhlaWdodD0iNTAwIj48ZmlsdGVyIGlkPSJub2lzZSIgeD0iMCIgeT0iMCI+PGZlVHVyYnVsZW5jZSB0eXBlPSJmcmFjdGFsTm9pc2UiIGJhc2VGcmVxdWVuY3k9IjAuNjUiIG51bU9jdGF2ZXM9IjMiIHN0aXRjaFRpbGVzPSJzdGl0Y2giLz48ZmVCbGVuZCBpbjI9IlNvdXJjZUdyYXBoaWMiIG1vZGU9InNjcmVlbiIvPjwvZmlsdGVyPjxyZWN0IHdpZHRoPSI1MDAiIGhlaWdodD0iNTAwIiBmaWx0ZXI9InVybCgjbm9pc2UpIiBvcGFjaXR5PSIwLjUiLz48L3N2Zz4=");
  background-position: 0 0;
  background-repeat: repeat;
  background-size: 450px 450px;
  background-color: #11111f;
  box-shadow: inset 0 0 18.75px rgba(17, 17, 17, 0.3333333333);
  z-index: -2;
}
body::after {
  content: "";
  position: fixed;
  right: 0;
  bottom: 0;
  width: calc(100% - 225px);
  height: calc(100% - 75px);
  background-color: #ddd;
  z-index: -1;
  border-radius: 18.75px 0 0 0;
  box-shadow: inset 0 0 18.75px rgba(0, 0, 0, 0.3333333333);
  transition: opacity 0.25s 0.25s;
}

/* ----- HEAD ----- */
#head {
  position: fixed;
  right: 0;
  top: 0;
  width: calc(100% - 225px);
  height: 75px;
  display: grid;
  grid-template-columns: 150px auto;
  grid-template-rows: 1fr 1fr;
  z-index: 1;
}
#head span {
  padding: 0 18.75px;
  line-height: 37.5px;
}
#head h1 {
  font-size: 37.5px;
  text-align: center;
  margin: 0;
  line-height: 75px;
}
#head #head_info0 {
  grid-area: 1/1;
}
#head #head_info1 {
  grid-area: 2/1;
}
#head #head_name {
  grid-area: 1/2/span 2;
}

/* ----- SIDE ----- */
#side {
  position: fixed;
  left: 0;
  top: 75px;
  width: 225px;
  height: calc(100% - 75px);
  display: flex;
  flex-direction: column;
  grid-area: 2/1;
  padding: 7.5px;
  z-index: 2;
}
#side p {
  font-weight: bold;
  font-size: 22.5px;
}
#side button {
  font-size: 22.5px;
  border: 0.75px solid #555;
  margin: 0 7.5px;
  background-color: rgba(85, 85, 85, 0);
  color: #aaa;
  font-size: 18.75px;
  line-height: 37.5px;
  transition: background-color 0.25s;
}
#side button + button {
  border-top-width: 0;
}
#side button:hover {
  background-color: rgba(85, 85, 85, 0.4);
}
#side p + button {
  border-radius: 7.5px 7.5px 0 0;
}
#side button:has(+ p), #side button:last-child {
  border-radius: 0 0 7.5px 7.5px;
}

/* ---- LOGO ----- */
#logo {
  position: fixed;
  left: 0;
  top: 0;
  width: 225px;
  height: 75px;
  z-index: 3;
  transition: width 0.25s, height 0.25s;
}

/* ---- BODY ----- */
#body {
  display: flex;
  flex-direction: column;
  color: #000;
  transition: opacity 0.25s 0.5s;
}

/* ----- FIND ----- */
#find {
  position: sticky;
  top: 75px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 37.5px;
  grid-template-rows: 45px 112.5px;
  padding: 18.75px;
  padding-bottom: 18.75px;
  background-color: #eee;
  box-shadow: 0 7.5px 7.5px -7.5px #aaa;
  border-radius: 15px 0 15px 15px;
  margin-bottom: 7.5px;
  z-index: 1;
}
#find > input {
  grid-area: 1/1/span 1/span 5;
  height: 37.5px;
  border: 0.75px solid #aaa;
  border-radius: 7.5px 7.5px 0 0;
  padding: 9.375px;
  font-size: 18.75px;
}
#find > div {
  display: flex;
  flex-direction: column;
  border: 0.75px solid #aaa;
}
#find > div input {
  width: 18.75px;
  height: 18.75px;
  margin: 9.375px;
}
#find > div label {
  line-height: 37.5px;
  flex-grow: 1;
}
#find > div > div {
  display: flex;
  height: 37.5px;
}
#find > div > div:not(:first-child) {
  margin-left: 18.75px;
}
#find > div + div {
  margin-left: 7.5px;
}
#find > div:has(+ button) {
  margin-right: 7.5px;
}
#find #find_orders {
  grid-area: 2/1;
  border-radius: 0 0 0 7.5px;
}
#find #find_customers {
  grid-area: 2/2;
}
#find #find_items {
  grid-area: 2/3;
}
#find #find_employees {
  grid-area: 2/4;
}
#find #search {
  grid-area: 1/5;
  margin-bottom: 7.5px;
  border: 0;
  background: none;
}
#find #search::after {
  content: "\f002";
  font-family: FontAwesome;
  font-size: 18.75px;
}
#find #new {
  grid-area: 2/5;
  background: #333;
  border-radius: 0 0 7.5px 0;
  color: #fff;
}
#find #new::after {
  content: "+";
  font-family: FontAwesome;
  font-size: 18.75px;
}
#find #new:active {
  background: #222;
}
#find #new:active::after {
  color: #aaa;
}

/* ----- PAGE ----- */
#page {
  z-index: 0;
}
#page table {
  width: 100%;
  border-collapse: collapse;
}
#page table th {
  position: sticky;
  top: 0;
  background-color: #777;
  color: #fff;
  z-index: 0;
}
#page table th, #page table td {
  border: 0.75px solid #555;
  padding: 3.75px;
  height: 22.5px;
}
#page table td:has(> div) {
  padding: 0;
}
#page table td > div {
  height: 100%;
  display: flex;
}
#page table button {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #ddd;
  color: #555;
  font-family: FontAwesome;
  border: 0;
  border-left: 1.5px solid #fff;
  border-right: 1.5px solid #bbb;
  transition: background-color 0.25s;
}
#page table button:hover {
  background-color: #ccc;
}
#page table button:active {
  background-color: #555;
  color: #ddd;
  border-left-color: #bbb;
  border-right-color: #fff;
}
#page > table {
  margin: 15px;
  width: calc(100% - 30px);
}

/* ----- LOADER ----- */
#loader {
  position: fixed;
  top: 232.5px;
  right: 0;
  width: calc(100% - 225px);
  height: calc(100% - 232.5px);
  background-color: #ddd;
  box-shadow: inset 0 0 18.75px rgba(0, 0, 0, 0.3333333333);
}

/* ----- BOTTOM TABS ----- */
#tabs {
  position: fixed;
  right: 0;
  bottom: 0;
  width: calc(100% - 225px);
  height: 56.25px;
  display: flex;
  padding: 7.5px;
  justify-content: center;
  transition: opacity 0.25s 0.5s;
}
#tabs::before {
  content: "";
  position: fixed;
  right: 0;
  bottom: 0;
  width: calc(100% - 225px);
  height: calc(100% - 75px);
  background-color: #ddd;
  z-index: -1;
  border-radius: 18.75px 0 0 0;
  box-shadow: inset 0 0 18.75px rgba(0, 0, 0, 0.3333333333);
  transition: opacity 0.25s 0.25s;
  mask-image: linear-gradient(to bottom, black 157.5px, transparent 225px, transparent calc(100% - 75px), rgba(0, 0, 0, 0.9333333333) calc(100% - 48.75px));
  -webkit-mask-image: linear-gradient(to bottom, black 157.5px, transparent 225px, transparent calc(100% - 75px), rgba(0, 0, 0, 0.9333333333) calc(100% - 48.75px));
  pointer-events: none;
}
#tabs button {
  border-radius: 41.25px;
  min-width: 41.25px;
  border: 0.75px solid #555;
  background-color: rgba(102, 102, 102, 0);
  color: #555;
  transition: background-color 0.25s, color 0.25s;
}
#tabs button + button {
  margin-left: 7.5px;
}
#tabs button.more {
  width: 82.5px;
}
#tabs button.more::after {
  content: "\f141";
  font-family: FontAwesome;
  font-size: 18.75px;
  color: #555;
}
#tabs button:hover {
  background-color: #ccc;
}
#tabs button.on {
  background-color: #666666;
  color: #fff;
}
#tabs div {
  border-radius: 41.25px;
  border: 0.75px solid #555;
  color: #555;
  line-height: 41.25px;
  width: 123.75px;
  text-align: center;
  padding-right: 75px;
}
#tabs button + div {
  position: relative;
  margin-left: 30px;
}
#tabs button + div::before {
  content: "";
  position: absolute;
  left: -15px;
  top: 0;
  height: 41.25px;
  border-left: 0.75px solid #555;
}
#tabs button + div::after {
  content: "per page";
  position: absolute;
  left: 41.25px;
  top: -1.5px;
  width: 82.5px;
  height: calc(100% + 0.75px);
  border: 0.75px solid #555;
  background-color: #ccc;
  border-radius: 0 41.25px 41.25px 0;
}

.card {
  display: grid;
  grid-template-columns: auto 375px;
  grid-template-rows: auto 37.5px;
  margin: 18.75px;
  height: 300px;
  border: 0.75px solid #555;
  border-radius: 7.5px;
  overflow: hidden;
  background-color: #aaa;
  /* ORDER */
  /* CUSTOMER */
  /* INFO */
}
.card > div:nth-child(1) {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 56.25px auto auto;
  grid-area: 1/1;
  background-color: #ddd;
  box-shadow: 0 0 7.5px #333;
  border-radius: 0 0 7.5px 0;
  overflow: hidden;
  z-index: 1;
}
.card > div:nth-child(1) h1, .card > div:nth-child(1) h2 {
  margin: 0;
  padding: 0 15px;
  font-size: 18.75px;
  line-height: 56.25px;
  white-space: nowrap;
}
.card > div:nth-child(1) h1 {
  grid-area: 1/1;
}
.card > div:nth-child(1) h2 {
  grid-area: 1/2;
  text-align: right;
}
.card > div:nth-child(1) div {
  position: relative;
  grid-area: 2/1/span 1/span 2;
  overflow: auto;
  padding: 0 15px 7.5px 15px;
  mask-image: linear-gradient(to bottom, black calc(100% - 7.5px), transparent 100%);
  -webkit-mask-image: linear-gradient(to bottom, black calc(100% - 7.5px), transparent 100%);
}
.card > div:nth-child(1) p {
  grid-area: 3/1/span 1/span 2;
  text-align: center;
  padding: 7.5px;
}
.card > div:nth-child(2) {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 56.25px auto 37.5px 37.5px;
  grid-area: 1/2;
  z-index: 0;
}
.card > div:nth-child(2) h1 {
  grid-area: 1/1;
  margin: 0;
  padding: 0 15px;
  font-size: 18.75px;
  line-height: 56.25px;
  white-space: nowrap;
}
.card > div:nth-child(2) p {
  grid-area: 2/1;
  padding: 7.5px;
}
.card > div:nth-child(2) a {
  padding: 0 7.5px;
}
.card > div:nth-child(2) a::before, .card > div:nth-child(2) a::after {
  display: inline-block;
  font-family: "FontAwesome";
  width: 37.5px;
  text-align: center;
}
.card > div:nth-child(2) a.fb {
  grid-area: 3/1;
}
.card > div:nth-child(2) a.fb::before {
  content: "\f09a";
}
.card > div:nth-child(2) a.cn {
  grid-area: 3/1;
  text-align: right;
}
.card > div:nth-child(2) a.cn::after {
  content: "\f095";
}
.card > div:nth-child(2) a.em {
  grid-area: 4/1;
  text-align: right;
}
.card > div:nth-child(2) a.em::after {
  content: "\f0e0";
}
.card > div:nth-child(3) {
  display: grid;
  grid-template-columns: 37.5px auto;
  grid-template-rows: 100%;
  grid-area: 2/1/span 1/span 2;
  background-color: #555;
  z-index: 0;
}
.card > div:nth-child(3) div {
  grid-area: 1/1;
  background-color: #a11;
  margin: 11.25px;
  border: 0.75px solid #333;
  border-radius: 50%;
}
.card > div:nth-child(3) p, .card > div:nth-child(3) h1 {
  margin: 0;
  padding: 0 15px;
  font-size: 18.75px;
  line-height: 37.5px;
  white-space: nowrap;
  color: #fff;
}
.card > div:nth-child(3) p {
  grid-area: 1/2;
}
.card > div:nth-child(3) h1 {
  grid-area: 1/2;
  text-align: right;
}
.card:not(.edit) .edit {
  display: none;
}

/* ----- BEFORE LOADED ----- */
body.load > div, body.load::after {
  opacity: 0;
}
body.load #logo {
  width: 100%;
  height: 100%;
}

/*# sourceMappingURL=style.css.map */
