<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LasorTech E-Mail</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            color: #333;
            padding: 50px;
            margin: 0;
        }
        .container {
            max-width: 720px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 12px;
            overflow: hidden;
            z-index: -3;
            border: 2px solid #ccc;
        }
        .header {
            position: relative;
            padding: 30px 40px;
            text-align: center;
            z-index: 2;
            height: 50px;
            background-color: #111;
            color: #fff;
            line-height: 50px;
            font-weight: bold;
            font-size: 40px;
            border-bottom: 2px solid #ccc;
            user-select: none;
        }
        .header span {
            color: #c00;
        }
        .body>div {
            padding: 30px 40px;
            border-bottom: 2px solid #ccc;
        }
        .body h1 {
            user-select: none;
            margin: 0;
        }
        .body>div>p {
            user-select: none;
            margin: 0;
        }
        .body h2 {
            color: #111;
            font-size: 16px;
            margin-bottom: 15px;
            border-left: 4px solid #c00;
            padding-left: 10px;
            user-select: none;
        }
        .body table {
            width: 100%;
            margin-top: 10px;
            border: 2px solid #c00;
            border-radius: 15px;
            border-collapse: separate;
            border-spacing: 0;
            overflow: hidden;
        }
        .body>div>div p {
            margin: 6px 0;
            font-size: 14px;
            color: #555;
            user-select: auto;
        }
        .body>div>div span {
            display: inline-block;
            width: 140px;
            color: #333;
            font-weight: 500;
            user-select: none;
        }
        .body th {
            text-align: left;
            user-select: none;
            background-color: #c00;
            color: #fff;
        }
        .body th, .body td {
            padding: 12px 14px;
            font-size: 13px;
        }
        .body tr:nth-child(even), .body tr.dark {
            background-color: #eee;
        }
        .body code {
            display: inline-block;
            background-color: #c00;
            color: #ffffff;
            padding: 15px 30px;
            font-size: 30px;
            letter-spacing: 2px;
            border-radius: 6px;
            margin: 20px 0;
        }
        .footer {
            background-color: #ddd;
            text-align: center;
            padding: 25px 30px;
            color: #555;
            font-size: 15px;
            user-select: none;
        }
        .footer p {
            margin: 4px 0;
        }
        .state>div {
            min-height: 30px;
        }
        .state .num {
            width: 10px;
            height: 10px;
            margin: 10px;
            margin-left: 5px;
            float: left;
            border-radius: 50%;
            border: 2px solid #555;
        }
        .state .name {
            display: block;
            line-height: 20px;
            margin-left: 11px;
            padding-left: 19px;
            padding-top: 4px;
            font-weight: bold;
            width: 100%;
            border-left: 2px solid #555;
        }
        .state .info {
            display: block;
            line-height: 20px;
            margin-left: 11px;
            padding-left: 19px;
            width: 100%;
            border-left: 2px solid #555;
        }
        .state .info span {
            color: #aaa;
        }
        .state .info span {
            white-space: nowrap;
        }
        .state .info .employee {
            float: right;
            text-align: right;
            padding-right: 20px;
        }
        .state .body {
            margin-left: 11px;
            padding-left: 24px;
            width: 100%;
            border-left: 2px solid #555;
        }
        .state>div.first .name {
            border-color: #fff;
        }
        .state>div.last .info, .state>div.last .body {
            border-color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">LASOR<span>TECH</span></div>

        <div class="body">
            <!-- CONTENT -->
        </div>

        <div class="footer">
            <p>This is an automated notification from Lasortech (<a href="https://www.facebook.com/LasortechEnterprises">Facebook</a>, <a href="https://shopee.ph/lasortech_ph">Shopee</a>)</p>
            <p>We specialize in custom PC assembly & professional repair.</p>
            <p>© 2025 Lasortech. All rights reserved.</p>
        </div>
    </div>
</body>
</html>